# circuit-breaker-springboot-resilience4J

./: .gitignore  README.md  settings.gradle
client-api/: build.gradle
client-api/src/main/java/org/example/client/: ClientApplication.java
client-api/src/main/java/org/example/client/annotation/: CustomCircuitBreaker.java  CustomRateLimiter.java
client-api/src/main/java/org/example/client/aspect/: CustomCircuitBreakerAspect.java  CustomRateLimiterAspect.java
client-api/src/main/java/org/example/client/config/: ApplicationConfiguration.java  CircuitBreakerDemoConfig.java
client-api/src/main/java/org/example/client/controller/: OrderController.java  UserController.java
client-api/src/main/java/org/example/client/service/: UserService.java
client-api/src/main/resources/: application.yml
server-api/: build.gradle
server-api/src/main/java/org/example/server/: ServerApplication.java
server-api/src/main/java/org/example/server/controller/: PaymentController.java  ServerController.java
